<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="sala,miejsca,wolne,zajete,Cinema,Village">
    <meta name="description" content="Rozłożenie miejsc w sali nr 1">
    <title>Cinema Village - Sala nr.1</title>
    <link media="only screen and (max-width: 3000px)" rel="stylesheet" href="CSS/main.css">

    <style>
        #fixing_seat {
            background-color: blue;
            color: white;
        }
    </style>

</head>
<body id="background_color">
    <a href="index.html" id="main_link">Strona główna</a>
    <h1 id="hall_title">SALA NR 1</h1>
        <table class="hall">
            <tr>
                <th style="height: 50px;text-align: center" COLSPAN="6">EKRAN</th>
            </tr>
            <tr>
                <td style="width: 20px" rowspan="6">Schody</td>
                <td class="empty_seat">1</td>
                <td class="empty_seat">2</td>
                <td class="unavailable_seat">3</td>
                <td class="empty_seat">4</td>
                <td class="empty_seat">5</td>
            </tr>
            <tr>
                <td class="empty_seat">6</td>
                <td class="unavailable_seat">7</td>
                <td class="empty_seat">8</td>
                <td class="unavailable_seat">9</td>
                <td class="unavailable_seat">10</td>
            </tr>
            <tr>
                <td class="empty_seat">11</td>
                <td class="unavailable_seat">12</td>
                <td class="empty_seat">13</td>
                <td class="unavailable_seat">14</td>
                <td class="empty_seat">15</td>
            </tr>
            <tr>
                <td class="unavailable_seat">16</td>
                <td class="unavailable_seat">17</td>
                <td class="unavailable_seat">18</td>
                <td class="unavailable_seat">19</td>
                <td class="empty_seat">20</td>
            </tr>
            <tr>
                <td class="empty_seat">21</td>
                <td class="unavailable_seat">22</td>
                <td class="unavailable_seat">23</td>
                <td class="unavailable_seat">24</td>
                <td class="empty_seat">25</td>
            </tr>
            <tr>
                <td class="unavailable_seat">26</td>
                <td class="unavailable_seat">27</td>
                <td id="fixing_seat" class="empty_seat" style="color: aqua">28</td>
                <td class="unavailable_seat">29</td>
                <td class="unavailable_seat">30</td>
            </tr>
        </table>
    <div style="background-color: lightgray; width:100px; height: 100px; margin: auto ;border: 1px solid black;" id="legend">
        <p><b>Legenda:</b></p>
        <p style="color: #dc143c"><b>miejsce zajęte</b></p>
        <p style="color: green"><b>miejsce wolne</b></p>
    </div>

    <div id="seats">
        <a href="#seats">Liczba zapełnionych miejsc:</a>
        <br>
        <meter id="sala" value="13" min="0" max="30">13 out of 30</meter>
    </div>

    <footer class="authors">
        <h5>Jan Bryś & Tomasz Jasiński</h5>
    </footer>
</body>
</html>
