<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="kino,bilet,kup,sala,film,najnowsze,filmy,premiery,premiera">
    <meta name="description" content="Sprzedaż biletów na najnowsze premiery filmowe">

    <title>Cinema Village - najlepsze i najnowsze premiery</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #ffc;
        }
        tr{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }

    </style>
  <link rel="stylesheet" href="CSS/main.css">
</head>

<body id="background_index">

<h1 align="center">Cinema village</h1>

<section>
  <h2>Linki</h2>
  <section>
    <br>
    <h3>Linki do innych stron:</h3>
    <nav>
      <a href="about.html">Dowiedz się czegoś o nas</a> |
      <a href="cinemaHall1.html">Sprawdź dostępność w sali nr 1</a> |
      <a href="buyForm.html">Kup bilet</a> |
      <a href="register.html">Załóż konto</a>
    </nav>

  </section>
  <section>
    <h3>Odnośniki do informacji na stronie:</h3>
    <nav>
      <a href="#informations">Przejdź do informacji o kontakcie</a> <br>
      <a href="#price_list">Przejdź do cennika biletów</a> <br>
      <a href="#price_dl_section">Przejdź do sekcji pobrania cennika biletów</a> <br>
      <a href="#opinions">Przejdź do opinii o kinie</a> <br>
    </nav>
  </section>
</section>

<br>
<p></p>
<br>
<br>

<section> <h2> Zapoznaj się z cenami </h2>
  <section id="price_list"> <h3> Ceny online</h3>
    <div >
      <table>
        <tr><th style="height: 50px;text-align: center" COLSPAN="2">Cennik biletów</th></tr>
        <tr>
          <td style="text-align: center"> pon-pt </td>
          <td>
            <table width="100%">
              <tr>
                <td style="width: 125px; "> normalny </td>
                <td> 22 zł </td>
              </tr>
              <tr>
                <td> ulgowy </td>
                <td> 15 zł </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> <td style="text-align: center"> sobota </td>
          <td>
            <table>
              <tr>
                <td style="width: 125px; "> normalny </td>
                <td> 25 zł </td>
              </tr>
              <tr>
                <td> dla osób starszych </td>
                <td> 20 zł </td>
              </tr>
              <tr>
                <td> studencki </td>
                <td> 18 zł </td>
              </tr>
              <tr>
                <td> rodzinny </td>
                <td> 45 zł </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> <td style="text-align: center"> niedziela </td>
          <td>
            <table>
              <tr>
                <td style="width: 125px; "> normalny </td>
                <td> 24 zł </td>
              </tr>
              <tr>
                <td> dla osób starszych </td>
                <td> 18 zł </td>
              </tr>
              <tr>
                <td> studencki </td>
                <td> 16 zł </td>
              </tr>
            </table>
          </td> </tr>
      </table>
    </div>
  </section>
  <section id="price_dl_section">
    <h3>Cenniki do pobrania:</h3>
    <p><a id="http_link" href="http-download/PLACEHOLDER_http.pdf" download="CENNIK.pdf">Pobierz cennik w formacie PDF</a></p>
    <p><a id="ftp_link" href=ftp://user_name:password@ftp-download/PLACEHOLDER.pdf/>Pobierz cennik (FTP)</a></p>
  </section>
</section>

<br>
<p></p>
<br>
<br>


<section id="opinions">
  <h2>Opinie o naszym kinie</h2>
  <article id="most_rated_opinion">
    <h3>Najwyżej oceniona opinia:</h3>
      <p>Doskonałe kino! Bywałem tu wielokrotnie i na pewno jeszcze przyjdę! ~ Jan</p>
  </article>
  <section id="common_opinions">
    <h3>Pozostałe, wyróżnione opinie:</h3>
      <p>Fajnie się ogląda tu filmy ~ Monika</p>
      <p>Fajna obsługa, małe sale, większa immersja ~ Adam</p>
  </section>
</section>
<p></p>
<section id="informations">
  <h2> Kontakt: </h2>
  <div >
    <ul>
      <li> Adres: ul. Wrocławska 21, Wrocławska </li>
      <li> Telefon: 12345678 </li>
      <li> Jesteśmy dostępni na:
        <ol>
        <li> <a href="https://www.facebook.com/cinema">Facebooku</a> </li>
        <li> <a href="https://www.youtube.com/cinema">YouTube</a></li>
        </ol>
      </li>
    </ul>
  </div>
</section>

<footer>
  <h5 align="right">Jan Bryś & Tomasz Jasiński</h5>
</footer>


</body>
</html>
