<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />

	<meta name="description" content="Rozwijane menu - Cinema Village">
	<meta name="keywords" content="menu, wybor">
  <title>Menu</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <div class="nav">
    <ul>
       <li><a href="#">Strona główna</a></li>
       <li><a href="#">Teraz wyświetlamy</a>
            <ul>
                 <li><a href="#">Horrory</a>
                 <ul>
                      <li><a href="#">z USA</a></li>
                      <li><a href="#">z Polski</a></li>
                      <li><a href="#">z Europy</a></li>
                 </ul>
                 </li>
                 <li><a href="#">Komedie</a>
                      <ul>
                           <li><a href="#">lata 50.</a></li>
                           <li><a href="#">lata 60.</a></li>
                           <li><a href="#">lata 70.</a></li>
                      </ul>
                 </li>
</ul>
        <li><a href="#">O nas</a>
             <ul>
                  <li><a href="#">Nasze motto</a></li>
                  <li><a href="#">Nasza historia</a></li>
                  <li><a href="#">Opinie</a></li>
             </ul>
        </li>
         <li><a href="#">Kontakt</a>
         <ul>
              <li><a href="#">Adres</a></li>
              <li><a href="#">Telefon</a></li>
              <li><a href="#">Mapa</a></li>
         </ul>
         </li>
        <li><a href="#">Pracuj u nas</a>
          <ul>
               <li><a href="#">Zarobki</a></li>
               <li><a href="#">Statystyki</a>
                 <ul>
                      <li><a href="#">Pracownicy</a></li>
                      <li><a href="#">Historyczne Statystyki</a></li>
                      <li><a href="#">Liczba klientów</a></li>
                 </ul>
               </li>
               <li><a href="#">Opinie</a></li>
               <li><a href="#">Stanowiska</a></li>
               <li><a href="#">Ogłoszenia</a></li>
          </ul>
        </li>
</ul>
  </div>

</body>
</html>
