table.hall{
    border-width: 3px;
    border-style: dotted;
    border-color: brown;
    border-collapse: collapse;
    width: 400px;
    height: 200px;
    text-align: center;
    margin: auto;
}

tr{
    border: 1px solid black;
}

td{
    border: 1px solid black;
    color: black;
}

.empty_seat {
    background-color: green;
}
.unavailable_seat {
    background-color: red;
}

#background_color
{
   background-color: aquamarine;
}

#background_index
{
    background-image: url("../images/backgrounds/bl-01.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom left;
    background-size: 100% 50%;
}

#background_buy
{
    background-size: 20% 10%;
    background-image: url("../images/backgrounds/bl-02.jpg");
    background-position: top right;
    background-repeat: repeat-y;
}

body#about > a
{
    font-size: 34px;
    font-weight: bold;
}
body#about a
{
    font-family: "Monotype Corsiva";
    line-height: 1.6;
}

h1
{
    font-style: italic;
    font-variant: small-caps;
}

h2
{
    font-style: oblique;
}

p
{
  font-size: 1em;
  line-height: 2em;
  margin-right: 30px;
  margin-left: 30px;
}


footer[class="authors"]
{
    font-size: 20pt;
    position: absolute;
    right: 50pt;
}

a:active
{
    color: aquamarine;
}
input[type="radio"]:checked
{
    width: 100px;
}
input[type="radio"]:disabled
{
    appearance: none;
}
p:empty
{

    width: 100%;
    height: 20px;
    background-color: black;
}

input[type="text"]:enabled
{
    background-color: lavender;
}

a:first-child
{
    font-size: 25px;
}

a:hover
{
    background-color: yellow;
}
a:last-child
{
    color: red;
}

section:last-of-type
{
    background-color: grey;
    color: black;
    width: 500px;
}

a:link
{
    background-color: lavender;
}

input:not([type="text"])
{
    background-color: aqua;
}

nav:nth-child(2)
{
    background-color: yellow;
}

input:nth-last-child(1)[type="submit"]
{
    background-color: green;
}

body#register a:only-child
{
    background-color: lightgreen;
}

input:required[type="text"]
{
    background-color: blueviolet;
    color: white;
}

a:visited
{
    color: deeppink;
}

#about_us
{
  font-size: 20px;
}

#location
{
  font-size: 150%;
  padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;

}

.regist-more{
  background-color: lightgray;
  width: 800px;
  height: 300px;
}

#discount, #history
{
position: static;
  padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;
width: 50%;
}

#main_link
{
  position: fixed;
  bottom: 75%;

}
#extra-info
{
  left: 35%;
  position: absolute;
}
#quote
{
  position: relative;
  top: 50%;
  right: 15%;
}

#legend
{
  float: left;
}

:target {
  background-color: #e5eecc;
}

#titleV, #welcome, #hall_title, #seats, #register_title {
  text-align: center;
}

#posters, #history, #quote, #location, #form_title {
  text-align: center;
}
